is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstraction_Polymorphism_Demo
build_property.ProjectDir = C:\Users\Ethan\source\repos\gdaps1-ind-Ethan-Caracoglia\PEs\EOC_and_TAN_Abstraction_Polymorphism_Demo_PE\
